<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/STYLE.CSS">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        overflow: visible;
      }
      table{
        width: 1200px;
        border: solid;
        
      }
      footer{
        margin: 0px;
        background-color: rgb(209, 226, 57);
      }
      #fooot{
            margin: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
      
    </style>
</head>
<body>
    <h1>GiMe - Xpency</h1>
    <center>
    <table>
      <tr>
        <td>
          <a href="./Homepage.html" class="title">Home</a>
        </td>
        <td>
          <a href="./Expense tracker.html" class="title">Expense Tracker</a>
        </td>
        <td>
          <a href="./Your Piggy Bank.html" class="title">Your Piggy Bank </a>
        </td>
        <td>
          <a href="./profil.html" class="title"><i class="fa-solid fa-user"></i></a>
          
        </td>
      </tr>
    </table>
    </center>

    <br>
    <h2>About Us</h2>

    <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat mollitia deserunt quam inventore dicta, dignissimos ab dolore voluptatem, ex nostrum corporis ut voluptatibus tenetur quo sit modi illo ducimus eos.</p>
    <p style="text-align: justify;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est qui dolorum mollitia consectetur maxime eum fugiat debitis sit officia tempore corporis eaque quae, rem nesciunt alias? Quae deleniti repudiandae doloribus?
    Nisi fugiat repudiandae soluta tenetur unde omnis consectetur. Quos eaque veritatis harum nisi natus doloribus quaerat dicta nobis in, omnis ipsum iusto similique mollitia ipsa voluptates praesentium, dolores rem incidunt!
    Voluptatum provident at debitis, molestiae, magnam officiis amet ex explicabo ea odit architecto earum exercitationem cum asperiores adipisci doloremque sint distinctio, quos laboriosam dolorem! Sit laborum reprehenderit voluptatum autem pariatur!
    Explicabo culpa harum ut? Deleniti quas exercitationem quis nihil ex eius iusto, quae tempora nemo incidunt voluptatibus consequatur nobis architecto sunt eaque explicabo, laudantium molestiae labore quisquam dignissimos reiciendis ratione!
    Quod laboriosam necessitatibus maiores quo saepe. Inventore quas sint, eaque at officia sunt dolorem, temporibus ullam delectus placeat rerum vero pariatur! Cum maxime dolores rerum perspiciatis porro quasi adipisci doloribus.
    Excepturi consequatur vel harum, dignissimos laboriosam facilis ipsa sint atque exercitationem eos maiores perferendis placeat porro at eius corrupti fuga in dolor, consequuntur reiciendis itaque natus neque voluptatibus minima. Voluptatum.
    Tempora est nihil pariatur, minima vel quia animi inventore consequatur itaque explicabo corrupti aspernatur architecto quisquam et eius necessitatibus nisi tempore minus nobis consequuntur dignissimos voluptatibus nam. Velit, ullam doloremque!
    Mollitia tempore nesciunt exercitationem rem veniam. Explicabo, ratione, illum esse eos, accusamus sequi sit id corporis perferendis ad harum minus optio? Suscipit illum libero, quaerat dignissimos praesentium dolor quia! Sequi!
    Beatae cum temporibus delectus ipsum veniam ea quae, quisquam expedita impedit, obcaecati mollitia deserunt adipisci recusandae non rem quidem nesciunt amet enim reiciendis distinctio ipsa neque explicabo excepturi totam? Temporibus!
    Voluptate adipisci, inventore optio voluptatibus veniam sint accusantium repellendus, officiis, illum quam perspiciatis tempore libero in id? Itaque laudantium dolore dignissimos obcaecati a, delectus error, atque, voluptatum eos dolorum consectetur.
    Eum aliquam dignissimos saepe! Exercitationem ea odio mollitia animi beatae obcaecati minus, quaerat, nesciunt deleniti nam nemo eum soluta, quas libero temporibus vero aliquam explicabo fuga deserunt optio delectus consectetur.
    Eligendi possimus dolor repudiandae ea accusamus, dolores dicta, dolore sunt, rem similique aut? Odit, neque. Ea quas debitis suscipit ullam quia officiis tempora, sapiente repudiandae excepturi eveniet maxime aliquid nesciunt.
    Voluptates inventore harum, saepe aperiam cum quibusdam fugit id alias voluptas quis quaerat, magni provident nihil suscipit beatae atque aliquid vero? Esse quis pariatur commodi sit repudiandae beatae. Amet, qui!
    Voluptate ipsam officiis dignissimos voluptatem eius quis atque sequi error rem sed excepturi non omnis quae aperiam, nostrum perferendis labore asperiores, unde sapiente necessitatibus sit tenetur nemo vitae dolorem? Incidunt.
    Officiis impedit sit tempore consectetur nihil omnis nesciunt aut ea possimus, nobis asperiores repellendus vitae dolor quasi? Rerum sit libero beatae ab nemo perferendis. Possimus qui velit ut est minima?
    Obcaecati optio fugiat, minima quas nulla dolore explicabo officia vel odio ratione nihil natus hic consequuntur amet delectus id exercitationem accusantium quaerat velit perspiciatis debitis adipisci. Voluptatum quae omnis ab?
    Distinctio, recusandae debitis veniam laborum, vitae quasi explicabo doloribus, aut similique aliquid incidunt obcaecati corporis dolores officiis sapiente voluptatem temporibus. Sed adipisci harum facere reprehenderit neque repudiandae placeat cupiditate fuga!
    Ipsam, aliquam assumenda expedita, quod pariatur quasi fuga saepe corporis at iusto culpa autem alias aspernatur dignissimos doloribus eum. Hic delectus aspernatur consectetur suscipit pariatur numquam quis quam totam inventore.
    Maiores animi temporibus culpa soluta porro, quis, unde neque, amet quo tempora sapiente! Illum saepe repellendus ab veniam consectetur modi est accusantium debitis, eos rem asperiores maiores quidem, in odit!
    Tenetur, error porro officia ratione ipsum provident ex voluptate? Natus nisi at ea, odit hic libero expedita! Iusto culpa necessitatibus quidem mollitia doloremque, accusantium consequatur? Cum officiis explicabo accusamus delectus!
    Quisquam ratione corporis eum perspiciatis dignissimos neque minima ducimus amet temporibus tenetur enim itaque qui nulla ipsum laborum, quibusdam excepturi? Odio aut quam ea qui ullam cum, saepe aliquid molestias!
    Minus id sint, quasi doloremque illum, voluptates autem doloribus consequuntur dolor iure ipsa sunt assumenda cumque magni sit perspiciatis non repellendus laborum incidunt, laudantium qui nesciunt saepe distinctio. Delectus, dolorem?
    Minus dolorem nisi commodi! Consequuntur quos excepturi quas, velit blanditiis eius! Sed, iusto voluptatem ullam nulla ab, illum unde non recusandae animi at doloribus illo nostrum iste sit earum delectus.
    Neque et nulla porro quidem sunt quas molestiae aperiam consequatur est, dolor ullam, aspernatur natus quis illo! Expedita nostrum, cumque vero nisi voluptates quos dolore quas quisquam explicabo nihil nemo.
    Accusantium officiis velit molestiae dolores optio illum hic exercitationem id aut. Exercitationem inventore, corporis sit explicabo ea quidem at nulla quod fugiat nihil fuga numquam distinctio labore facere illo cum!</p>

    <footer>
        <p>
          <br>
          Share Your Experience With Xpency<br><br>
          <textarea placeholder="Feedback and your Experience with Us"></textarea><br><br>
          <p id="fooot"><a href="./about.html">About</a> <a href="./terms.html">Terms and Policy</a> <a href="./Homepage.html">Home</a> India </p>
          <br> <br>
          &copy; 2023 Social Media. All rights reserved.
          <br>
        </p>
      </footer>
</body>
</html>